{
  "name": "twin-backend",
  "version": "3.0.0-dev",
  "description": "Backend for Triton Web Interface",
  "type": "module",
  "main": "src/index.js",
  "author": {
    "name": "Diogo Correia",
    "url": "https://diogotc.com"
  },
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "knex": "^0.95.9",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "knex migrate:latest --esm"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
